all:
	gcc -c fileShareServer.c client.c
	gcc fileShareServer.o -pthread -o fileShareServer
	gcc client.o -pthread -o client
	
debugServer:
	gcc -g fileShareServer.c -pthread -o  fileShareServer
	gdb fileShareServer

debugClient:
	gcc -g client.c -pthread -o client 
	gdb client